<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C34217014EAFED7EC87D64A5BA12AA0D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B62D0754409763EC9D659485EE51B397_0000</CrashGUID>
		<ProcessId>9624</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>18114</SecondsSinceStart>
		<GameName>UE4-NiteOfTheLivingDead</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/IanStJohn/Documents/GitHub/Nite-Of-The-Living-Dead/NiteOfTheLivingDead/NiteOfTheLivingDead/NiteOfTheLivingDead.uproject -EpicPortal -epicusername=Jeffiff -epicuserid=dfad90c0e50a4f9f8e6706aabb5b5e9e -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>IanStJohn</UserName>
		<BaseDir>C:/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.23/</RootDir>
		<MachineId>89916FEF473A4882B1A5EF9E567CB088</MachineId>
		<LoginId>89916fef473a4882b1a5ef9e567cb088</LoginId>
		<EpicAccountId>dfad90c0e50a4f9f8e6706aabb5b5e9e</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Renderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000f60d0000 + 4bcbc4 UE4Editor-Core 0x00000000f60d0000 + 2b1ada UE4Editor-Core 0x00000000f60d0000 + 2067a3 UE4Editor-Core 0x00000000f60d0000 + 206eb0 UE4Editor-Renderer 0x00000000e8c80000 + 69eea1 UE4Editor-Renderer 0x00000000e8c80000 + 69f916 UE4Editor-Renderer 0x00000000e8c80000 + d11aa UE4Editor-Renderer 0x00000000e8c80000 + de69c UE4Editor-Renderer 0x00000000e8c80000 + 10bd75 UE4Editor-Renderer 0x00000000e8c80000 + 2e5fc5 UE4Editor-Renderer 0x00000000e8c80000 + 2c0399 UE4Editor-Renderer 0x00000000e8c80000 + 2e1aa2 UE4Editor-Core 0x00000000f60d0000 + 8417c UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</PCallStack>
		<PCallStackHash>06F3352A1BC857300F892092CD9D32C19150A86F</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: UniformExpressionCache.bUpToDate &amp;&amp; UniformExpressionCache.UniformBuffer [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Renderer/Private/ShaderBaseClasses.cpp] [Line: 383]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName>GameState</GameStateName>
		<MemoryStats.TotalPhysical>8399994880</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3280220160</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727008579584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1111375872</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2787573760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4911980544</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6597242880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-RenderCore 0x000000000dcc0000 + 73761 UE4Editor-RenderCore 0x000000000dcc0000 + 72865 UE4Editor-UnrealEd 0x00000000ed380000 + 498c6c UE4Editor-Engine 0x00000000ef790000 + 12772d6 UE4Editor-UnrealEd 0x00000000ed380000 + 400fa9 UE4Editor-UnrealEd 0x00000000ed380000 + 3fe6a8 UE4Editor-UnrealEd 0x00000000ed380000 + c55296 UE4Editor 0x0000000019a70000 + 7b0a UE4Editor 0x0000000019a70000 + 1a91c UE4Editor 0x0000000019a70000 + 1a9fa UE4Editor 0x0000000019a70000 + 2b92c UE4Editor 0x0000000019a70000 + 2e60e KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 83e6a UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5160</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ba3ea UE4Editor-Core 0x00000000f60d0000 + 5b88fe VCRUNTIME140 0x0000000056b70000 + b8f0 ntdll 0x000000005eba0000 + a11ff ntdll 0x000000005eba0000 + 6a289 ntdll 0x000000005eba0000 + 6a043 KERNELBASE 0x000000005c9a0000 + 3a839 UE4Editor-Core 0x00000000f60d0000 + 4ba367 UE4Editor-Core 0x00000000f60d0000 + 4bcbc4 UE4Editor-Core 0x00000000f60d0000 + 2b1ada UE4Editor-Core 0x00000000f60d0000 + 2067a3 UE4Editor-Core 0x00000000f60d0000 + 206eb0 UE4Editor-Renderer 0x00000000e8c80000 + 69eea1 UE4Editor-Renderer 0x00000000e8c80000 + 69f916 UE4Editor-Renderer 0x00000000e8c80000 + d11aa UE4Editor-Renderer 0x00000000e8c80000 + de69c UE4Editor-Renderer 0x00000000e8c80000 + 10bd75 UE4Editor-Renderer 0x00000000e8c80000 + 2e5fc5 UE4Editor-Renderer 0x00000000e8c80000 + 2c0399 UE4Editor-Renderer 0x00000000e8c80000 + 2e1aa2 UE4Editor-Core 0x00000000f60d0000 + 8417c UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 83e6a UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9632</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 83e6a UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 83e6a UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22260</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 83e6a UE4Editor-Core 0x00000000f60d0000 + 8526d UE4Editor-Core 0x00000000f60d0000 + 8d2cb UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1584</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 84b6a UE4Editor-Core 0x00000000f60d0000 + 851f3 UE4Editor-Core 0x00000000f60d0000 + 3be77d UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20044</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10528</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 2c059e UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17444</ThreadID>
				<ThreadName>FAsyncWriter_NiteOfTheLivingDead</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Media 0x000000002c7d0000 + 45dc UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-HTTP 0x00000000e9950000 + 98bae UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-WebSockets 0x00000000e5b00000 + 85d7e UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16400</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000e5e30000 + 139ed6 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4828</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Messaging 0x00000000fb060000 + 1e30b UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-IOSTargetPlatform 0x00000000fb0b0000 + 1427c UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14544</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-Engine 0x00000000ef790000 + f82f06 UE4Editor-Engine 0x00000000ef790000 + fbaf17 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000285c0000 + 4ea34 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000285c0000 + 5028f UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 84b6a UE4Editor-Core 0x00000000f60d0000 + 851f3 UE4Editor-Core 0x00000000f60d0000 + 951f9 UE4Editor-Renderer 0x00000000e8c80000 + 3627d8 UE4Editor-Renderer 0x00000000e8c80000 + 2de573 UE4Editor-Renderer 0x00000000e8c80000 + 14e8b2 UE4Editor-Renderer 0x00000000e8c80000 + 1adc80 UE4Editor-Renderer 0x00000000e8c80000 + 5710d8 UE4Editor-Renderer 0x00000000e8c80000 + 57f3c5 UE4Editor-Core 0x00000000f60d0000 + 84e4a UE4Editor-Core 0x00000000f60d0000 + 851f3 UE4Editor-RenderCore 0x000000000dcc0000 + a0021 UE4Editor-RenderCore 0x000000000dcc0000 + a85b4 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>RenderThread 193</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-TcpMessaging 0x000000004bc10000 + e2d7 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f4e90000 + 21529 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f4e90000 + 2142d UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-UdpMessaging 0x00000000f4e90000 + 21afd UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 mswsock 0x000000005b2e0000 + 82ed mswsock 0x000000005b2e0000 + f07a WS2_32 0x000000005e470000 + 11f7c UE4Editor-Sockets 0x000000000da20000 + fe49 UE4Editor-Sockets 0x000000000da20000 + 1703a UE4Editor-UdpMessaging 0x00000000f4e90000 + 21740 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14856</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 mswsock 0x000000005b2e0000 + 82ed mswsock 0x000000005b2e0000 + f07a WS2_32 0x000000005e470000 + 11f7c UE4Editor-Sockets 0x000000000da20000 + fe49 UE4Editor-Sockets 0x000000000da20000 + 1703a UE4Editor-UdpMessaging 0x00000000f4e90000 + 21740 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15068</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-ProfilerService 0x00000000dc510000 + eaf2 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-Core 0x00000000f60d0000 + 199d48 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18780</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-RenderCore 0x000000000dcc0000 + a8708 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>RTHeartBeat 193</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000db0a0000 + bc4b UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000db0a0000 + bc4b UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1976</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c744 KERNELBASE 0x000000005c9a0000 + 46931 UE4Editor-Core 0x00000000f60d0000 + 4db0a8 UE4Editor-Engine 0x00000000ef790000 + 132a5a2 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000005eba0000 + 9c144 KERNELBASE 0x000000005c9a0000 + 38ba3 UE4Editor-Core 0x00000000f60d0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x00000000e5e30000 + 139ed6 UE4Editor-Core 0x00000000f60d0000 + 4d9f5f UE4Editor-Core 0x00000000f60d0000 + 4d04b1 KERNEL32 0x000000005dde0000 + 17bd4 ntdll 0x000000005eba0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_127(47)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637160931163220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsAssetEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
C:\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
C:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
C:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
C:\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA NVS 5400M</RHI.AdapterName>
		<RHI.UserDriverVersion>389.08</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.8908</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-27-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
